# ScheduleEmployees

./: Schedule.sln
EmployeeSchedule/: EmployeeSchedule.csproj  Program.cs
EmployeeSchedule/Controllers/: ScheduleController.cs  UserController.cs
EmployeeSchedule/Data/: ScheduleDbContext.cs
EmployeeSchedule/Mapping/: AutoMapperProfiles.cs
EmployeeSchedule/Migrations/: 20230511190244_InitialMigration.Designer.cs  20230511190244_InitialMigration.cs  20230522185224_TableWithoutIslogin.Designer.cs  20230522185224_TableWithoutIslogin.cs  20230526110324_User email as unique.Designer.cs  20230526110324_User email as unique.cs  ScheduleDbContextModelSnapshot.cs
EmployeeSchedule/Models/DTO/: AddScheduleRequestDto.cs  AddUserRequestDto.cs  ScheduleDto.cs  ScheduleDtoFormated.cs  UpdateScheduleRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
EmployeeSchedule/Models/Domain/: Schedule.cs  User.cs
EmployeeSchedule/Models/Validation/: AddScheduleValidator.cs  AddUserRequestValidator.cs  UpdateUserValidator.cs
EmployeeSchedule/Properties/: launchSettings.json
EmployeeSchedule/Repositories/: IScheduleRepository.cs  IUserRepository.cs  SQLScheduleRepository.cs  SQLUserRepository.cs
